# IoT-Environmental-Data-Center

./: README.md  pom.xml
env-gather-entity/: pom.xml
env-gather-impl/: pom.xml
env-gather-impl/src/main/java/com/briup/smart/env/: EnvGatherImplApplication.java
env-gather-impl/src/main/resources/: jdbc.properties  log4j.properties
env-gather-interface/: pom.xml
env-gather-interface/src/main/java/com/briup/smart/env/: EnvGatherInterfaceApplication.java
env-gather-interface/src/test/java/com/briup/smart/env/: EnvGatherInterfaceApplicationTests.java
environment/: data-file-simple  pom.xml
environment/src/main/java/com/briup/environment/: EnvironmentApplication.java
environment/src/main/java/com/briup/environment/client/: Gather.java
environment/src/main/java/com/briup/environment/entity/: Environment.java
environment/src/test/java/com/briup/environment/: EnvironmentApplicationTests.java
jdbc-demo/src/test/java/com/briup/jdbc/conn/: TestConn.java
smartlabs-gateway/: pom.xml
smartlabs-gateway/src/main/java/com/briup/smartlabs/gateway/: SendTest.java  SmartlabsGatewayApplication.java
smartlabs-gateway/src/main/java/com/briup/smartlabs/gateway/bean/: Environment.java  Student.java
smartlabs-gateway/src/main/java/com/briup/smartlabs/gateway/config/: AsyncTaskConfig.java  CommPortConfig.java  ScheduleTaskConfig.java  ServerConfig.java  ShutDownServerConfig.java
smartlabs-gateway/src/main/java/com/briup/smartlabs/gateway/dao/: EnvDao.java  StudentDao.java
smartlabs-gateway/src/main/java/com/briup/smartlabs/gateway/utils/: CrcModbusCheckUtils.java  DeviceAdressConstants.java  MessageConvertUtils.java
smartlabs-gateway/src/main/resources/: application.yml
smartlabs-gateway/src/test/java/com/briup/smartlabs/gateway/gateway/: SmartlabsBaoshiGatewayApplicationTests.java
smartlabs-standard/: pom.xml
smartlabs-standard/src/main/java/com/briup/smartlabs/: SmartlabsBaoshiApplication.java
smartlabs-standard/src/main/java/com/briup/smartlabs/bean/: SmartAlarmInfo.java  SmartAlarmThreshold.java  SmartDevice.java  SmartDeviceType.java  SmartEnvDetail.java  SmartLabs.java  SmartLabsAdminR.java  SmartRentalInfos.java  SysKaptcha.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
smartlabs-standard/src/main/java/com/briup/smartlabs/bean/ex/: Device.java  DeviceType.java  EnvStatisticData.java  EnvTypeDetail.java  MenuEx2.java  SysLog.java  SysMenuEx.java  SysUserEx.java
smartlabs-standard/src/main/java/com/briup/smartlabs/common/constant/: SmartLabsConstants.java
smartlabs-standard/src/main/java/com/briup/smartlabs/common/exceptions/: DataValidateException.java  DenyAccessException.java  NoAuthorizationException.java  UsernameAndPasswordException.java
smartlabs-standard/src/main/java/com/briup/smartlabs/common/syslog/aop/: LoggingAspectHandler.java
smartlabs-standard/src/main/java/com/briup/smartlabs/common/syslog/interceptor/: LoggingInterceptor.java
smartlabs-standard/src/main/java/com/briup/smartlabs/common/syslog/util/: LogHolder.java
smartlabs-standard/src/main/java/com/briup/smartlabs/common/utils/: AuthenticationHolder.java  EntityUtils.java  JwtUtils.java  Response.java  ResponseCodeEnum.java  SmartLabsWebUtil.java
smartlabs-standard/src/main/java/com/briup/smartlabs/config/: CommonExceptionHandlerConfig.java  KaptchaConfig.java  MVCConfig.java
smartlabs-standard/src/main/java/com/briup/smartlabs/mapper/: SStuMapper.java  SmartAlarmInfoMapper.java  SmartAlarmThresholdMapper.java  SmartDeviceMapper.java  SmartDeviceTypeMapper.java  SmartEnvDetailMapper.java  SmartLabsAdminRMapper.java  SmartLabsMapper.java  SmartRentalInfosMapper.java  SysKaptchaMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
smartlabs-standard/src/main/java/com/briup/smartlabs/mapper/ex/: DeviceMapper.java  DeviceTypeMapper.java  EnvStatisticMapper.java  LabsAdminRExMapper.java  RoleMenuExMapper.java  SmartLabsExMapper.java  SysLogMapper.java  SysMenuExMapper.java  SysRoleExMapper.java  SysUserExMapper.java  UserRoleRExMapper.java
smartlabs-standard/src/main/java/com/briup/smartlabs/service/: AuthService.java  DeviceTypeService.java  LabsService.java  SmartDeviceService.java  SmartEnvService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
smartlabs-standard/src/main/java/com/briup/smartlabs/service/impl/: AuthServiceImpl.java  DeviceTypeServiceImpl.java  LabsServiceImpl.java  SmartDeviceServiceImpl.java  SmartEnvServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
smartlabs-standard/src/main/java/com/briup/smartlabs/web/controller/: AuthController.java  DeviceController.java  DeviceTypeController.java  DeviceTypeWithoutExceptionController.java  LabsController.java  SmartEnvController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
smartlabs-standard/src/main/java/com/briup/smartlabs/web/interceptor/: AuthInterceptor.java
smartlabs-standard/src/main/java/com/briup/smartlabs/web/vm/: CommandVM.java  NavMenuVM.java  RoleParamVM.java  UserParamVM.java  UserToken.java
smartlabs-standard/src/main/resources/: application.yml  generatorConfig.xml
smartlabs-standard/src/main/resources/mappers/: SmartAlarmInfoMapper.xml  SmartAlarmThresholdMapper.xml  SmartDeviceMapper.xml  SmartDeviceTypeMapper.xml  SmartEnvDetailMapper.xml  SmartLabsAdminRMapper.xml  SmartLabsMapper.xml  SmartRentalInfosMapper.xml  SysKaptchaMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
smartlabs-standard/src/main/resources/mappers/ex/: DeviceMapper.xml  DeviceTypeMapper.xml  EnvStatisticMapper.xml  LabsAdminRExMapper.xml  RoleMenuExMapper.xml  SmartLabsExMapper.xml  SysLogMapper.xml  SysMenuExMapper.xml  SysRoleExMapper.xml  SysUserExMapper.xml  UserRoleRExMapper.xml
smartlabs-standard/src/test/java/com/briup/smartlabs/: SmartlabsStandardApplicationTests.java
(+14 files in other folders)
